

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>ncmw.community package &mdash; ncmw  documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="ncmw.setup_models package" href="ncmw.setup_models.html" />
    <link rel="prev" title="ncmw.analysis package" href="ncmw.analysis.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> ncmw
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../readme.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../setup.html">Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../analysis.html">Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../community.html">Community</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Module Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="ncmw.html">ncmw package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="ncmw.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="ncmw.analysis.html">ncmw.analysis package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">ncmw.community package</a></li>
<li class="toctree-l4"><a class="reference internal" href="ncmw.setup_models.html">ncmw.setup_models package</a></li>
<li class="toctree-l4"><a class="reference internal" href="ncmw.utils.html">ncmw.utils package</a></li>
<li class="toctree-l4"><a class="reference internal" href="ncmw.visualization.html">ncmw.visualization package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="ncmw.html#module-ncmw">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ncmw</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="modules.html">ncmw</a> &raquo;</li>
        
          <li><a href="ncmw.html">ncmw package</a> &raquo;</li>
        
      <li>ncmw.community package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/api/ncmw.community.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="ncmw-community-package">
<h1>ncmw.community package<a class="headerlink" href="#ncmw-community-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-ncmw.community.community_analysis">
<span id="ncmw-community-community-analysis-module"></span><h2>ncmw.community.community_analysis module<a class="headerlink" href="#module-ncmw.community.community_analysis" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="ncmw.community.community_analysis.community_weight_posterior">
<span class="sig-prename descclassname"><span class="pre">ncmw.community.community_analysis.</span></span><span class="sig-name descname"><span class="pre">community_weight_posterior</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ncmw/community/community_analysis.html#community_weight_posterior"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ncmw.community.community_analysis.community_weight_posterior" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ncmw.community.community_analysis.compute_community_interaction_graph">
<span class="sig-prename descclassname"><span class="pre">ncmw.community.community_analysis.</span></span><span class="sig-name descname"><span class="pre">compute_community_interaction_graph</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">df</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ncmw/community/community_analysis.html#compute_community_interaction_graph"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ncmw.community.community_analysis.compute_community_interaction_graph" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ncmw.community.community_analysis.compute_community_summary">
<span class="sig-prename descclassname"><span class="pre">ncmw.community.community_analysis.</span></span><span class="sig-name descname"><span class="pre">compute_community_summary</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">community_model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weights</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ncmw/community/community_analysis.html#compute_community_summary"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ncmw.community.community_analysis.compute_community_summary" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ncmw.community.community_analysis.compute_dominant_weights">
<span class="sig-prename descclassname"><span class="pre">ncmw.community.community_analysis.</span></span><span class="sig-name descname"><span class="pre">compute_dominant_weights</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">community_model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">high_val</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.9</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ncmw/community/community_analysis.html#compute_dominant_weights"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ncmw.community.community_analysis.compute_dominant_weights" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ncmw.community.community_analysis.compute_fair_weights">
<span class="sig-prename descclassname"><span class="pre">ncmw.community.community_analysis.</span></span><span class="sig-name descname"><span class="pre">compute_fair_weights</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">community_model</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ncmw/community/community_analysis.html#compute_fair_weights"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ncmw.community.community_analysis.compute_fair_weights" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute fair weights, fair in the sense that organisms with high single growth
has a low weights…</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>community_model</strong> – Cobra Model</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Numpy array of weights</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>array</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ncmw.community.community_analysis.compute_pairwise_growth_relation_per_weight">
<span class="sig-prename descclassname"><span class="pre">ncmw.community.community_analysis.</span></span><span class="sig-name descname"><span class="pre">compute_pairwise_growth_relation_per_weight</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">community_model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">idx1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">idx2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_alphas</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ncmw/community/community_analysis.html#compute_pairwise_growth_relation_per_weight"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ncmw.community.community_analysis.compute_pairwise_growth_relation_per_weight" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-ncmw.community.community_models">
<span id="ncmw-community-community-models-module"></span><h2>ncmw.community.community_models module<a class="headerlink" href="#module-ncmw.community.community_models" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="ncmw.community.community_models.BagOfReactionsModel">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">ncmw.community.community_models.</span></span><span class="sig-name descname"><span class="pre">BagOfReactionsModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">models</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference external" href="https://docs.python.org/3.8/library/stdtypes.html#list" title="(in Python v3.8)"><span class="pre">list</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ncmw/community/community_models.html#BagOfReactionsModel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ncmw.community.community_models.BagOfReactionsModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#ncmw.community.community_models.CommunityModel" title="ncmw.community.community_models.CommunityModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">ncmw.community.community_models.CommunityModel</span></code></a></p>
<p>This is a community model, which treats the community as a bag of all reactions that at least one the species has.</p>
<dl class="py method">
<dt class="sig sig-object py" id="ncmw.community.community_models.BagOfReactionsModel.computeCOOPM">
<span class="sig-name descname"><span class="pre">computeCOOPM</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">MBR</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fraction</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">enforce_survival</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ncmw/community/community_models.html#BagOfReactionsModel.computeCOOPM"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ncmw.community.community_models.BagOfReactionsModel.computeCOOPM" title="Permalink to this definition">¶</a></dt>
<dd><p>This method computes the COOPM medium</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ncmw.community.community_models.BagOfReactionsModel.compute_convex_combination">
<span class="sig-name descname"><span class="pre">compute_convex_combination</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">alphas</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">maxbiomass</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ncmw/community/community_models.html#BagOfReactionsModel.compute_convex_combination"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ncmw.community.community_models.BagOfReactionsModel.compute_convex_combination" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ncmw.community.community_models.BagOfReactionsModel.optimize">
<span class="sig-name descname"><span class="pre">optimize</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ncmw/community/community_models.html#BagOfReactionsModel.optimize"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ncmw.community.community_models.BagOfReactionsModel.optimize" title="Permalink to this definition">¶</a></dt>
<dd><p>This method return the current objective value and additional information</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ncmw.community.community_models.BagOfReactionsModel.single_optimize">
<span class="sig-name descname"><span class="pre">single_optimize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">idx</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ncmw/community/community_models.html#BagOfReactionsModel.single_optimize"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ncmw.community.community_models.BagOfReactionsModel.single_optimize" title="Permalink to this definition">¶</a></dt>
<dd><p>This method returns the current objective value</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ncmw.community.community_models.BagOfReactionsModel.slim_optimize">
<span class="sig-name descname"><span class="pre">slim_optimize</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ncmw/community/community_models.html#BagOfReactionsModel.slim_optimize"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ncmw.community.community_models.BagOfReactionsModel.slim_optimize" title="Permalink to this definition">¶</a></dt>
<dd><p>This method returns the current objective value</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ncmw.community.community_models.BagOfReactionsModel.summary">
<span class="sig-name descname"><span class="pre">summary</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ncmw/community/community_models.html#BagOfReactionsModel.summary"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ncmw.community.community_models.BagOfReactionsModel.summary" title="Permalink to this definition">¶</a></dt>
<dd><p>This method should report a summary of the model</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ncmw.community.community_models.CommunityModel">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">ncmw.community.community_models.</span></span><span class="sig-name descname"><span class="pre">CommunityModel</span></span><a class="reference internal" href="../_modules/ncmw/community/community_models.html#CommunityModel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ncmw.community.community_models.CommunityModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3.8/library/abc.html#abc.ABC" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">abc.ABC</span></code></a></p>
<p>This gives the backbone of any community model.</p>
<dl class="py method">
<dt class="sig sig-object py" id="ncmw.community.community_models.CommunityModel.computeCOOPM">
<span class="sig-name descname"><span class="pre">computeCOOPM</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">MBR</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fraction</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">enforce_survival</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ncmw/community/community_models.html#CommunityModel.computeCOOPM"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ncmw.community.community_models.CommunityModel.computeCOOPM" title="Permalink to this definition">¶</a></dt>
<dd><p>This method computes the COOPM medium</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ncmw.community.community_models.CommunityModel.load">
<span class="sig-name descname"><span class="pre">load</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ncmw/community/community_models.html#CommunityModel.load"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ncmw.community.community_models.CommunityModel.load" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="ncmw.community.community_models.CommunityModel.medium">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">medium</span></span><a class="headerlink" href="#ncmw.community.community_models.CommunityModel.medium" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ncmw.community.community_models.CommunityModel.optimize">
<em class="property"><span class="pre">abstract</span> </em><span class="sig-name descname"><span class="pre">optimize</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ncmw/community/community_models.html#CommunityModel.optimize"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ncmw.community.community_models.CommunityModel.optimize" title="Permalink to this definition">¶</a></dt>
<dd><p>This method return the current objective value and additional information</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ncmw.community.community_models.CommunityModel.save">
<span class="sig-name descname"><span class="pre">save</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ncmw/community/community_models.html#CommunityModel.save"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ncmw.community.community_models.CommunityModel.save" title="Permalink to this definition">¶</a></dt>
<dd><p>This saves the model using pickle. For other format overwrite this function</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ncmw.community.community_models.CommunityModel.single_optimize">
<em class="property"><span class="pre">abstract</span> </em><span class="sig-name descname"><span class="pre">single_optimize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">idx</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ncmw/community/community_models.html#CommunityModel.single_optimize"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ncmw.community.community_models.CommunityModel.single_optimize" title="Permalink to this definition">¶</a></dt>
<dd><p>This method returns the current objective value</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ncmw.community.community_models.CommunityModel.slim_optimize">
<em class="property"><span class="pre">abstract</span> </em><span class="sig-name descname"><span class="pre">slim_optimize</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ncmw/community/community_models.html#CommunityModel.slim_optimize"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ncmw.community.community_models.CommunityModel.slim_optimize" title="Permalink to this definition">¶</a></dt>
<dd><p>This method returns the current objective value</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ncmw.community.community_models.CommunityModel.summary">
<span class="sig-name descname"><span class="pre">summary</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ncmw/community/community_models.html#CommunityModel.summary"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ncmw.community.community_models.CommunityModel.summary" title="Permalink to this definition">¶</a></dt>
<dd><p>This method should report a summary of the model</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="ncmw.community.community_models.CommunityModel.weights">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">weights</span></span><a class="headerlink" href="#ncmw.community.community_models.CommunityModel.weights" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ncmw.community.community_models.ShuttleCommunityModel">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">ncmw.community.community_models.</span></span><span class="sig-name descname"><span class="pre">ShuttleCommunityModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">models</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shared_exchanges</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ncmw/community/community_models.html#ShuttleCommunityModel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ncmw.community.community_models.ShuttleCommunityModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#ncmw.community.community_models.CommunityModel" title="ncmw.community.community_models.CommunityModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">ncmw.community.community_models.CommunityModel</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="ncmw.community.community_models.ShuttleCommunityModel.build_mip_model">
<span class="sig-name descname"><span class="pre">build_mip_model</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ncmw/community/community_models.html#ShuttleCommunityModel.build_mip_model"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ncmw.community.community_models.ShuttleCommunityModel.build_mip_model" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ncmw.community.community_models.ShuttleCommunityModel.computeCOOPM">
<span class="sig-name descname"><span class="pre">computeCOOPM</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">MBR</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fraction</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">enforce_survival</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_tries</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ncmw/community/community_models.html#ShuttleCommunityModel.computeCOOPM"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ncmw.community.community_models.ShuttleCommunityModel.computeCOOPM" title="Permalink to this definition">¶</a></dt>
<dd><p>This method computes the COOPM medium</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ncmw.community.community_models.ShuttleCommunityModel.compute_convex_COOPM">
<span class="sig-name descname"><span class="pre">compute_convex_COOPM</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">alphas</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">maxbiomass</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fraction</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">enforce_survival</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ncmw/community/community_models.html#ShuttleCommunityModel.compute_convex_COOPM"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ncmw.community.community_models.ShuttleCommunityModel.compute_convex_COOPM" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ncmw.community.community_models.ShuttleCommunityModel.compute_convex_combination">
<span class="sig-name descname"><span class="pre">compute_convex_combination</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">alphas</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">maxbiomass</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ncmw/community/community_models.html#ShuttleCommunityModel.compute_convex_combination"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ncmw.community.community_models.ShuttleCommunityModel.compute_convex_combination" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ncmw.community.community_models.ShuttleCommunityModel.load">
<span class="sig-name descname"><span class="pre">load</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ncmw/community/community_models.html#ShuttleCommunityModel.load"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ncmw.community.community_models.ShuttleCommunityModel.load" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ncmw.community.community_models.ShuttleCommunityModel.optimize">
<span class="sig-name descname"><span class="pre">optimize</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ncmw/community/community_models.html#ShuttleCommunityModel.optimize"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ncmw.community.community_models.ShuttleCommunityModel.optimize" title="Permalink to this definition">¶</a></dt>
<dd><p>This method return the current objective value and additional information</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ncmw.community.community_models.ShuttleCommunityModel.save">
<span class="sig-name descname"><span class="pre">save</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ncmw/community/community_models.html#ShuttleCommunityModel.save"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ncmw.community.community_models.ShuttleCommunityModel.save" title="Permalink to this definition">¶</a></dt>
<dd><p>This saves the model using pickle. For other format overwrite this function</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ncmw.community.community_models.ShuttleCommunityModel.single_optimize">
<span class="sig-name descname"><span class="pre">single_optimize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">idx</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ncmw/community/community_models.html#ShuttleCommunityModel.single_optimize"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ncmw.community.community_models.ShuttleCommunityModel.single_optimize" title="Permalink to this definition">¶</a></dt>
<dd><p>This method returns the current objective value</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ncmw.community.community_models.ShuttleCommunityModel.slim_optimize">
<span class="sig-name descname"><span class="pre">slim_optimize</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ncmw/community/community_models.html#ShuttleCommunityModel.slim_optimize"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ncmw.community.community_models.ShuttleCommunityModel.slim_optimize" title="Permalink to this definition">¶</a></dt>
<dd><p>This method returns the current objective value</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ncmw.community.community_models.ShuttleCommunityModel.summary">
<span class="sig-name descname"><span class="pre">summary</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ncmw/community/community_models.html#ShuttleCommunityModel.summary"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ncmw.community.community_models.ShuttleCommunityModel.summary" title="Permalink to this definition">¶</a></dt>
<dd><p>This method should report a summary of the model</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ncmw.community.community_models.create_stoichiometry_matrix">
<span class="sig-prename descclassname"><span class="pre">ncmw.community.community_models.</span></span><span class="sig-name descname"><span class="pre">create_stoichiometry_matrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ncmw/community/community_models.html#create_stoichiometry_matrix"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ncmw.community.community_models.create_stoichiometry_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>This creates a stoichiometry matrix</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ncmw.community.community_models.get_biomass_reaction">
<span class="sig-prename descclassname"><span class="pre">ncmw.community.community_models.</span></span><span class="sig-name descname"><span class="pre">get_biomass_reaction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ncmw/community/community_models.html#get_biomass_reaction"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ncmw.community.community_models.get_biomass_reaction" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the biomass reaction of a model</p>
</dd></dl>

</div>
<div class="section" id="module-ncmw.community">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-ncmw.community" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="ncmw.setup_models.html" class="btn btn-neutral float-right" title="ncmw.setup_models package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="ncmw.analysis.html" class="btn btn-neutral float-left" title="ncmw.analysis package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, manumanu12345.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>