

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>ncmw.analysis package &mdash; ncmw  documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="ncmw.community package" href="ncmw.community.html" />
    <link rel="prev" title="ncmw package" href="ncmw.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> ncmw
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../readme.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../setup.html">Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../analysis.html">Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../community.html">Community</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Module Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="ncmw.html">ncmw package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="ncmw.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">ncmw.analysis package</a></li>
<li class="toctree-l4"><a class="reference internal" href="ncmw.community.html">ncmw.community package</a></li>
<li class="toctree-l4"><a class="reference internal" href="ncmw.setup_models.html">ncmw.setup_models package</a></li>
<li class="toctree-l4"><a class="reference internal" href="ncmw.utils.html">ncmw.utils package</a></li>
<li class="toctree-l4"><a class="reference internal" href="ncmw.visualization.html">ncmw.visualization package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="ncmw.html#module-ncmw">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ncmw</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="modules.html">ncmw</a> &raquo;</li>
        
          <li><a href="ncmw.html">ncmw package</a> &raquo;</li>
        
      <li>ncmw.analysis package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/api/ncmw.analysis.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="ncmw-analysis-package">
<h1>ncmw.analysis package<a class="headerlink" href="#ncmw-analysis-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-ncmw.analysis.medium">
<span id="ncmw-analysis-medium-module"></span><h2>ncmw.analysis.medium module<a class="headerlink" href="#module-ncmw.analysis.medium" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="ncmw.analysis.medium.compute_COMPM">
<span class="sig-prename descclassname"><span class="pre">ncmw.analysis.medium.</span></span><span class="sig-name descname"><span class="pre">compute_COMPM</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">models</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference external" href="https://docs.python.org/3.8/library/stdtypes.html#list" title="(in Python v3.8)"><span class="pre">list</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">fvas</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3.8/library/stdtypes.html#list" title="(in Python v3.8)"><span class="pre">list</span></a><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ncmw/analysis/medium.html#compute_COMPM"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ncmw.analysis.medium.compute_COMPM" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the COMPM medium, given all the fva results</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fvas</strong> (<a class="reference external" href="https://docs.python.org/3.8/library/stdtypes.html#list" title="(in Python v3.8)"><em>list</em></a>) – [description]</p></li>
<li><p><strong>reduction</strong> (<em>Callable</em><em>, </em><em>optional</em>) – [description]. Defaults to min.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ncmw.analysis.medium.compute_exchange_medium">
<span class="sig-prename descclassname"><span class="pre">ncmw.analysis.medium.</span></span><span class="sig-name descname"><span class="pre">compute_exchange_medium</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">models</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fvas</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-</span> <span class="pre">10</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ncmw/analysis/medium.html#compute_exchange_medium"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ncmw.analysis.medium.compute_exchange_medium" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ncmw.analysis.medium.compute_fvas">
<span class="sig-prename descclassname"><span class="pre">ncmw.analysis.medium.</span></span><span class="sig-name descname"><span class="pre">compute_fvas</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">models</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Iterable</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fraction</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference external" href="https://docs.python.org/3.8/library/functions.html#float" title="(in Python v3.8)"><span class="pre">float</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ncmw/analysis/medium.html#compute_fvas"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ncmw.analysis.medium.compute_fvas" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the FVA result for all models</p>
</dd></dl>

</div>
<div class="section" id="module-ncmw.analysis.sekretion_uptake">
<span id="ncmw-analysis-sekretion-uptake-module"></span><h2>ncmw.analysis.sekretion_uptake module<a class="headerlink" href="#module-ncmw.analysis.sekretion_uptake" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="ncmw.analysis.sekretion_uptake.compute_all_uptake_sekretion_tables">
<span class="sig-prename descclassname"><span class="pre">ncmw.analysis.sekretion_uptake.</span></span><span class="sig-name descname"><span class="pre">compute_all_uptake_sekretion_tables</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">models</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference external" href="https://docs.python.org/3.8/library/stdtypes.html#list" title="(in Python v3.8)"><span class="pre">list</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">fvas</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ncmw/analysis/sekretion_uptake.html#compute_all_uptake_sekretion_tables"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ncmw.analysis.sekretion_uptake.compute_all_uptake_sekretion_tables" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes all uptake sekretion tables for all models.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>models</strong> – Cobra models</p></li>
<li><p><strong>fvas</strong> – FVA results</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>List of tables.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3.8/library/stdtypes.html#list" title="(in Python v3.8)">list</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ncmw.analysis.sekretion_uptake.compute_uptake_growth_relationship">
<span class="sig-prename descclassname"><span class="pre">ncmw.analysis.sekretion_uptake.</span></span><span class="sig-name descname"><span class="pre">compute_uptake_growth_relationship</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ids</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">h</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">upper_bound</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ncmw/analysis/sekretion_uptake.html#compute_uptake_growth_relationship"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ncmw.analysis.sekretion_uptake.compute_uptake_growth_relationship" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the growth for multiple fixed flux values, while keeping the others variable.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ncmw.analysis.sekretion_uptake.compute_uptake_sekretion_table">
<span class="sig-prename descclassname"><span class="pre">ncmw.analysis.sekretion_uptake.</span></span><span class="sig-name descname"><span class="pre">compute_uptake_sekretion_table</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model_name1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_name2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">uptake1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">uptake2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sekretion1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sekretion2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ncmw/analysis/sekretion_uptake.html#compute_uptake_sekretion_table"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ncmw.analysis.sekretion_uptake.compute_uptake_sekretion_table" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the uptake sekretion overlap</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model_name1</strong> – Name of the model 1</p></li>
<li><p><strong>model_name2</strong> – Name of the model 2</p></li>
<li><p><strong>uptake1</strong> – Uptake reactions of model 1</p></li>
<li><p><strong>uptake2</strong> – Uptake reactions of model 2</p></li>
<li><p><strong>sekretion1</strong> – Sekretion reactions of model 1</p></li>
<li><p><strong>sekretion2</strong> – Sekretion reactions of model 2</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Tabel of uptake/sekretions as well as Sekretion -&gt; Uptake relationships.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ncmw.analysis.sekretion_uptake.pad_dict_list">
<span class="sig-prename descclassname"><span class="pre">ncmw.analysis.sekretion_uptake.</span></span><span class="sig-name descname"><span class="pre">pad_dict_list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dict_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">padel</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ncmw/analysis/sekretion_uptake.html#pad_dict_list"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ncmw.analysis.sekretion_uptake.pad_dict_list" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ncmw.analysis.sekretion_uptake.sekretion_uptake_fba">
<span class="sig-prename descclassname"><span class="pre">ncmw.analysis.sekretion_uptake.</span></span><span class="sig-name descname"><span class="pre">sekretion_uptake_fba</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">cobra.core.model.Model</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ncmw/analysis/sekretion_uptake.html#sekretion_uptake_fba"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ncmw.analysis.sekretion_uptake.sekretion_uptake_fba" title="Permalink to this definition">¶</a></dt>
<dd><p>This gives the uptake and sekreation reaction in a FBA solution</p>
<p>NOTE: This is not unique!</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>model</strong> (<em>Model</em>) – A cobra model</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>List of uptake reactions
list: List of sekretion reactions</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3.8/library/stdtypes.html#list" title="(in Python v3.8)">list</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ncmw.analysis.sekretion_uptake.sekretion_uptake_fva">
<span class="sig-prename descclassname"><span class="pre">ncmw.analysis.sekretion_uptake.</span></span><span class="sig-name descname"><span class="pre">sekretion_uptake_fva</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fva</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ncmw/analysis/sekretion_uptake.html#sekretion_uptake_fva"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ncmw.analysis.sekretion_uptake.sekretion_uptake_fva" title="Permalink to this definition">¶</a></dt>
<dd><p>This computes the uptake and sekreation reaction using FVA, this is UNIQUE!</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>fva</strong> (<em>DataFrame</em>) – Fva results</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>List of uptake reactions.
list: List of sekretion reactions.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3.8/library/stdtypes.html#list" title="(in Python v3.8)">list</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ncmw.analysis.sekretion_uptake.table_ex_transport">
<span class="sig-prename descclassname"><span class="pre">ncmw.analysis.sekretion_uptake.</span></span><span class="sig-name descname"><span class="pre">table_ex_transport</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">cobra.core.model.Model</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ncmw/analysis/sekretion_uptake.html#table_ex_transport"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ncmw.analysis.sekretion_uptake.table_ex_transport" title="Permalink to this definition">¶</a></dt>
<dd><p>This method heuristically checks if all exchange reaction has an associated transporter</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>model</strong> (<em>Model</em>) – Cobra model</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Table of indicators (0 indicates abscence, 1 indicates presence)</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ncmw.analysis.sekretion_uptake.transport_reactions">
<span class="sig-prename descclassname"><span class="pre">ncmw.analysis.sekretion_uptake.</span></span><span class="sig-name descname"><span class="pre">transport_reactions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">cobra.core.model.Model</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ncmw/analysis/sekretion_uptake.html#transport_reactions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ncmw.analysis.sekretion_uptake.transport_reactions" title="Permalink to this definition">¶</a></dt>
<dd><p>This function return a list of potential transport reactions</p>
<p>NOTE: This is a cheap heuristic</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>model</strong> (<em>Model</em>) – A cobra model</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>List of names that potentially are transport reaction</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3.8/library/stdtypes.html#list" title="(in Python v3.8)">list</a></p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-ncmw.analysis.similarity">
<span id="ncmw-analysis-similarity-module"></span><h2>ncmw.analysis.similarity module<a class="headerlink" href="#module-ncmw.analysis.similarity" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="ncmw.analysis.similarity.get_shared_metabolites_counts">
<span class="sig-prename descclassname"><span class="pre">ncmw.analysis.similarity.</span></span><span class="sig-name descname"><span class="pre">get_shared_metabolites_counts</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model1</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">cobra.core.model.Model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model2</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">cobra.core.model.Model</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ncmw/analysis/similarity.html#get_shared_metabolites_counts"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ncmw.analysis.similarity.get_shared_metabolites_counts" title="Permalink to this definition">¶</a></dt>
<dd><p>This method return the number of unique metabolites in both models .</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model1</strong> (<em>Model</em>) – First cobra model</p></li>
<li><p><strong>model2</strong> (<em>Model</em>) – Second cobra model</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Total number of metabolites in both models
(int): Total number of shared metabolites</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>(<a class="reference external" href="https://docs.python.org/3.8/library/functions.html#int" title="(in Python v3.8)">int</a>)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ncmw.analysis.similarity.get_shared_reactions_counts">
<span class="sig-prename descclassname"><span class="pre">ncmw.analysis.similarity.</span></span><span class="sig-name descname"><span class="pre">get_shared_reactions_counts</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model1</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">cobra.core.model.Model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model2</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">cobra.core.model.Model</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ncmw/analysis/similarity.html#get_shared_reactions_counts"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ncmw.analysis.similarity.get_shared_reactions_counts" title="Permalink to this definition">¶</a></dt>
<dd><p>This computes the number of shared reactions</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model1</strong> (<em>Model</em>) – First cobra model</p></li>
<li><p><strong>model2</strong> (<em>Model</em>) – Second cobra model</p></li>
<li><p><strong>prefix</strong> (<a class="reference external" href="https://docs.python.org/3.8/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – Location to write file. Default is “”</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Total number of reactions in both models
(int): Total number of shared reactions</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>(<a class="reference external" href="https://docs.python.org/3.8/library/functions.html#int" title="(in Python v3.8)">int</a>)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ncmw.analysis.similarity.jaccard_similarity">
<span class="sig-prename descclassname"><span class="pre">ncmw.analysis.similarity.</span></span><span class="sig-name descname"><span class="pre">jaccard_similarity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model1</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">cobra.core.model.Model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model2</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">cobra.core.model.Model</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ncmw/analysis/similarity.html#jaccard_similarity"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ncmw.analysis.similarity.jaccard_similarity" title="Permalink to this definition">¶</a></dt>
<dd><p>This returns the Jacard Similarity of both models with respect to the set
of metabolites and reactions</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model1</strong> (<em>Model</em>) – First cobra model</p></li>
<li><p><strong>model2</strong> (<em>Model</em>) – Second cobra model</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Jacard similarity of metabolite sets
(float): Jacard similarity of reaction sets</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>(<a class="reference external" href="https://docs.python.org/3.8/library/functions.html#float" title="(in Python v3.8)">float</a>)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ncmw.analysis.similarity.jaccard_similarity_matrices">
<span class="sig-prename descclassname"><span class="pre">ncmw.analysis.similarity.</span></span><span class="sig-name descname"><span class="pre">jaccard_similarity_matrices</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">models</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Iterable</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ncmw/analysis/similarity.html#jaccard_similarity_matrices"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ncmw.analysis.similarity.jaccard_similarity_matrices" title="Permalink to this definition">¶</a></dt>
<dd><p>The methods takes an Iterable of cobra models and returns a dictionary
containing all pairwise jaccard similarities.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>models</strong> (<em>Iterable</em>) – List of cobra models</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>DataFrame of all jaccard similarities for metabolites indexed by the model ids.
(df): DataFrame of all jaccard similarities for reaction indexed by the model ids.
(df): DataFrame for resourece overlap indexed by the model ids.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>(df)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ncmw.analysis.similarity.resource_overlap">
<span class="sig-prename descclassname"><span class="pre">ncmw.analysis.similarity.</span></span><span class="sig-name descname"><span class="pre">resource_overlap</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model1</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">cobra.core.model.Model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model2</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">cobra.core.model.Model</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ncmw/analysis/similarity.html#resource_overlap"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ncmw.analysis.similarity.resource_overlap" title="Permalink to this definition">¶</a></dt>
<dd><p>Coputes the resource overlap between two models</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model1</strong> (<em>Model</em>) – Cobra model</p></li>
<li><p><strong>model2</strong> (<em>Model</em>) – Cobra model</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Jacard index of resource overlap</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>(<a class="reference external" href="https://docs.python.org/3.8/library/functions.html#float" title="(in Python v3.8)">float</a>)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ncmw.analysis.similarity.write_out_common_metabolites">
<span class="sig-prename descclassname"><span class="pre">ncmw.analysis.similarity.</span></span><span class="sig-name descname"><span class="pre">write_out_common_metabolites</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model1</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">cobra.core.model.Model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prefix</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference external" href="https://docs.python.org/3.8/library/stdtypes.html#str" title="(in Python v3.8)"><span class="pre">str</span></a></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">'common_reactions.csv'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ncmw/analysis/similarity.html#write_out_common_metabolites"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ncmw.analysis.similarity.write_out_common_metabolites" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ncmw.analysis.similarity.write_out_common_reactions">
<span class="sig-prename descclassname"><span class="pre">ncmw.analysis.similarity.</span></span><span class="sig-name descname"><span class="pre">write_out_common_reactions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model1</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">cobra.core.model.Model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model2</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">cobra.core.model.Model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prefix</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference external" href="https://docs.python.org/3.8/library/stdtypes.html#str" title="(in Python v3.8)"><span class="pre">str</span></a></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">'common_metabolites.csv'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ncmw/analysis/similarity.html#write_out_common_reactions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ncmw.analysis.similarity.write_out_common_reactions" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-ncmw.analysis">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-ncmw.analysis" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="ncmw.community.html" class="btn btn-neutral float-right" title="ncmw.community package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="ncmw.html" class="btn btn-neutral float-left" title="ncmw package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, manumanu12345.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>