

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>ncmw.community package &mdash; ncmw  documentation</title>
  

  
  <link rel="stylesheet" href="../_static/style.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/style.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="ncmw.scripts package" href="ncmw.scripts.html" />
    <link rel="prev" title="ncmw.analysis package" href="ncmw.analysis.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> ncmw
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../readme.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../setup.html">Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../analysis.html">Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../community.html">Community</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Module Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="ncmw.html">ncmw package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="ncmw.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="ncmw.analysis.html">ncmw.analysis package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">ncmw.community package</a></li>
<li class="toctree-l4"><a class="reference internal" href="ncmw.scripts.html">ncmw.scripts package</a></li>
<li class="toctree-l4"><a class="reference internal" href="ncmw.setup_models.html">ncmw.setup_models package</a></li>
<li class="toctree-l4"><a class="reference internal" href="ncmw.utils.html">ncmw.utils package</a></li>
<li class="toctree-l4"><a class="reference internal" href="ncmw.visualization.html">ncmw.visualization package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="ncmw.html#module-ncmw">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ncmw</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="modules.html">ncmw</a> &raquo;</li>
        
          <li><a href="ncmw.html">ncmw package</a> &raquo;</li>
        
      <li>ncmw.community package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/api/ncmw.community.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="ncmw-community-package">
<h1>ncmw.community package<a class="headerlink" href="#ncmw-community-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-ncmw.community.MIP_community_model_DEPRECATED">
<span id="ncmw-community-mip-community-model-deprecated-module"></span><h2>ncmw.community.MIP_community_model_DEPRECATED module<a class="headerlink" href="#module-ncmw.community.MIP_community_model_DEPRECATED" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="ncmw.community.MIP_community_model_DEPRECATED.ShuttleCommunityModelMIP">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">ncmw.community.MIP_community_model_DEPRECATED.</span></span><span class="sig-name descname"><span class="pre">ShuttleCommunityModelMIP</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">models</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shared_exchanges</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ncmw/community/MIP_community_model_DEPRECATED.html#ShuttleCommunityModelMIP"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ncmw.community.MIP_community_model_DEPRECATED.ShuttleCommunityModelMIP" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#ncmw.community.community_models.CommunityModel" title="ncmw.community.community_models.CommunityModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">ncmw.community.community_models.CommunityModel</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="ncmw.community.MIP_community_model_DEPRECATED.ShuttleCommunityModelMIP.build_mip_model">
<span class="sig-name descname"><span class="pre">build_mip_model</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ncmw/community/MIP_community_model_DEPRECATED.html#ShuttleCommunityModelMIP.build_mip_model"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ncmw.community.MIP_community_model_DEPRECATED.ShuttleCommunityModelMIP.build_mip_model" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ncmw.community.MIP_community_model_DEPRECATED.ShuttleCommunityModelMIP.computeCOOPM">
<span class="sig-name descname"><span class="pre">computeCOOPM</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">MBR</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fraction</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">enforce_survival</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_tries</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ncmw/community/MIP_community_model_DEPRECATED.html#ShuttleCommunityModelMIP.computeCOOPM"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ncmw.community.MIP_community_model_DEPRECATED.ShuttleCommunityModelMIP.computeCOOPM" title="Permalink to this definition">¶</a></dt>
<dd><p>This method computes the COOPM medium</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ncmw.community.MIP_community_model_DEPRECATED.ShuttleCommunityModelMIP.compute_convex_COOPM">
<span class="sig-name descname"><span class="pre">compute_convex_COOPM</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">alphas</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">maxbiomass</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fraction</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">enforce_survival</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ncmw/community/MIP_community_model_DEPRECATED.html#ShuttleCommunityModelMIP.compute_convex_COOPM"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ncmw.community.MIP_community_model_DEPRECATED.ShuttleCommunityModelMIP.compute_convex_COOPM" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ncmw.community.MIP_community_model_DEPRECATED.ShuttleCommunityModelMIP.compute_convex_combination">
<span class="sig-name descname"><span class="pre">compute_convex_combination</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">alphas</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">maxbiomass</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ncmw/community/MIP_community_model_DEPRECATED.html#ShuttleCommunityModelMIP.compute_convex_combination"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ncmw.community.MIP_community_model_DEPRECATED.ShuttleCommunityModelMIP.compute_convex_combination" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ncmw.community.MIP_community_model_DEPRECATED.ShuttleCommunityModelMIP.load">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">load</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ncmw/community/MIP_community_model_DEPRECATED.html#ShuttleCommunityModelMIP.load"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ncmw.community.MIP_community_model_DEPRECATED.ShuttleCommunityModelMIP.load" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ncmw.community.MIP_community_model_DEPRECATED.ShuttleCommunityModelMIP.optimize">
<span class="sig-name descname"><span class="pre">optimize</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ncmw/community/MIP_community_model_DEPRECATED.html#ShuttleCommunityModelMIP.optimize"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ncmw.community.MIP_community_model_DEPRECATED.ShuttleCommunityModelMIP.optimize" title="Permalink to this definition">¶</a></dt>
<dd><p>This method return the current objective value and additional information</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ncmw.community.MIP_community_model_DEPRECATED.ShuttleCommunityModelMIP.save">
<span class="sig-name descname"><span class="pre">save</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ncmw/community/MIP_community_model_DEPRECATED.html#ShuttleCommunityModelMIP.save"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ncmw.community.MIP_community_model_DEPRECATED.ShuttleCommunityModelMIP.save" title="Permalink to this definition">¶</a></dt>
<dd><p>This saves the model using pickle. For other format overwrite this function</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ncmw.community.MIP_community_model_DEPRECATED.ShuttleCommunityModelMIP.single_optimize">
<span class="sig-name descname"><span class="pre">single_optimize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">idx</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ncmw/community/MIP_community_model_DEPRECATED.html#ShuttleCommunityModelMIP.single_optimize"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ncmw.community.MIP_community_model_DEPRECATED.ShuttleCommunityModelMIP.single_optimize" title="Permalink to this definition">¶</a></dt>
<dd><p>This method returns the current objective value, if the objective only
accounts a single model</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ncmw.community.MIP_community_model_DEPRECATED.ShuttleCommunityModelMIP.slim_optimize">
<span class="sig-name descname"><span class="pre">slim_optimize</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ncmw/community/MIP_community_model_DEPRECATED.html#ShuttleCommunityModelMIP.slim_optimize"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ncmw.community.MIP_community_model_DEPRECATED.ShuttleCommunityModelMIP.slim_optimize" title="Permalink to this definition">¶</a></dt>
<dd><p>This method returns the current objective value</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ncmw.community.MIP_community_model_DEPRECATED.ShuttleCommunityModelMIP.summary">
<span class="sig-name descname"><span class="pre">summary</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ncmw/community/MIP_community_model_DEPRECATED.html#ShuttleCommunityModelMIP.summary"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ncmw.community.MIP_community_model_DEPRECATED.ShuttleCommunityModelMIP.summary" title="Permalink to this definition">¶</a></dt>
<dd><p>This method should report a summary of the model</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-ncmw.community.community_analysis">
<span id="ncmw-community-community-analysis-module"></span><h2>ncmw.community.community_analysis module<a class="headerlink" href="#module-ncmw.community.community_analysis" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="ncmw.community.community_analysis.community_weight_posterior">
<span class="sig-prename descclassname"><span class="pre">ncmw.community.community_analysis.</span></span><span class="sig-name descname"><span class="pre">community_weight_posterior</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">enforce_survival</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_simulations</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cooperative_tradeoff</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">noise</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.05</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prior</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'dirichlet'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ncmw/community/community_analysis.html#community_weight_posterior"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ncmw.community.community_analysis.community_weight_posterior" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ncmw.community.community_analysis.compute_community_interaction_graph">
<span class="sig-prename descclassname"><span class="pre">ncmw.community.community_analysis.</span></span><span class="sig-name descname"><span class="pre">compute_community_interaction_graph</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">df</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ncmw/community/community_analysis.html#compute_community_interaction_graph"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ncmw.community.community_analysis.compute_community_interaction_graph" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute a graph that displays the community interaction. We say that model i
interacts with model j if i produces something that j needs, but is not provided by
the medium! We consider each pair of external metabolites and connect them by this
criterium.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> – Cobra model</p></li>
<li><p><strong>df</strong> – A summary file i.e. that returned by model.summary()</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Interaction graph
df: Relevant summary</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Graph</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ncmw.community.community_analysis.compute_community_summary">
<span class="sig-prename descclassname"><span class="pre">ncmw.community.community_analysis.</span></span><span class="sig-name descname"><span class="pre">compute_community_summary</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">community_model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weights</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ncmw/community/community_analysis.html#compute_community_summary"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ncmw.community.community_analysis.compute_community_summary" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ncmw.community.community_analysis.compute_dominant_weights">
<span class="sig-prename descclassname"><span class="pre">ncmw.community.community_analysis.</span></span><span class="sig-name descname"><span class="pre">compute_dominant_weights</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">community_model</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="#ncmw.community.community_models.CommunityModel" title="ncmw.community.community_models.CommunityModel"><span class="pre">ncmw.community.community_models.CommunityModel</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">high_val</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference external" href="https://docs.python.org/3.8/library/functions.html#float" title="(in Python v3.8)"><span class="pre">float</span></a></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">0.9</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">numpy.array</span><span class="p"><span class="pre">]</span></span><a class="reference internal" href="../_modules/ncmw/community/community_analysis.html#compute_dominant_weights"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ncmw.community.community_analysis.compute_dominant_weights" title="Permalink to this definition">¶</a></dt>
<dd><p>For each community member we compute the weight in which one of the members has
a dominant weight. For example if <span class="math notranslate nohighlight">\(m_i\)</span> is the dominant model then <span class="math notranslate nohighlight">\(w_i =\)</span></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>community_model</strong> (<a class="reference internal" href="#ncmw.community.community_models.CommunityModel" title="ncmw.community.community_models.CommunityModel"><em>CommunityModel</em></a>) – A community model</p></li>
<li><p><strong>high_val</strong> (<a class="reference external" href="https://docs.python.org/3.8/library/functions.html#float" title="(in Python v3.8)"><em>float</em></a>) – The largest weight value</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>List of weigt vector, for any member of the community. In each
vector one member can be thought as “dominant”</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>List[np.array]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ncmw.community.community_analysis.compute_fair_weights">
<span class="sig-prename descclassname"><span class="pre">ncmw.community.community_analysis.</span></span><span class="sig-name descname"><span class="pre">compute_fair_weights</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">community_model</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="#ncmw.community.community_models.CommunityModel" title="ncmw.community.community_models.CommunityModel"><span class="pre">ncmw.community.community_models.CommunityModel</span></a></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">numpy.array</span><a class="reference internal" href="../_modules/ncmw/community/community_analysis.html#compute_fair_weights"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ncmw.community.community_analysis.compute_fair_weights" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute fair weights, fair in the sense that organisms with high single growth
has a low weights such that all species have the same weighted MBR. More precisely
if <span class="math notranslate nohighlight">\(G_i\)</span> is the growth of model i, the corresponding unnormalized weight is defined as</p>
<div class="math notranslate nohighlight">
\[w_i = 1/(G_i +1e-32)\]</div>
<p>We then normalize the vector such that  <span class="math notranslate nohighlight">\(\sum_i w_i = 1\)</span></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>community_model</strong> – Cobra Model</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Numpy array of weights</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>array</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ncmw.community.community_analysis.compute_pairwise_growth_relation_per_weight">
<span class="sig-prename descclassname"><span class="pre">ncmw.community.community_analysis.</span></span><span class="sig-name descname"><span class="pre">compute_pairwise_growth_relation_per_weight</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">community_model</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="#ncmw.community.community_models.CommunityModel" title="ncmw.community.community_models.CommunityModel"><span class="pre">ncmw.community.community_models.CommunityModel</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">idx1</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference external" href="https://docs.python.org/3.8/library/functions.html#int" title="(in Python v3.8)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">idx2</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference external" href="https://docs.python.org/3.8/library/functions.html#int" title="(in Python v3.8)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">h</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference external" href="https://docs.python.org/3.8/library/functions.html#int" title="(in Python v3.8)"><span class="pre">int</span></a></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">200</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">numpy.array</span><span class="p"><span class="pre">,</span> </span><span class="pre">numpy.array</span><span class="p"><span class="pre">,</span> </span><span class="pre">numpy.array</span><span class="p"><span class="pre">]</span></span><a class="reference internal" href="../_modules/ncmw/community/community_analysis.html#compute_pairwise_growth_relation_per_weight"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ncmw.community.community_analysis.compute_pairwise_growth_relation_per_weight" title="Permalink to this definition">¶</a></dt>
<dd><p>We compare the pairwise growth relation as following: Be <span class="math notranslate nohighlight">\(\alpha \in
[0,1]\)</span> and <span class="math notranslate nohighlight">\(G_i, G_j\)</span> the growth expression for model i and j. Then we
maximize the community objective <span class="math notranslate nohighlight">\(\alpha G_i + (1-\alpha)G_j\)</span> and report the
growth values.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>community_model</strong> – Community model</p></li>
<li><p><strong>idx1</strong> – Index of community member which is tested</p></li>
<li><p><strong>idx2</strong> – Index of second community member which is tested</p></li>
<li><p><strong>h</strong> – Number of growth evaluations, for different weights.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The values of  <span class="math notranslate nohighlight">\(\alpha\)</span> on which we the growths.
np.array: The growth values of the first model.
np.array: The growth values of the second model.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.array</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ncmw.community.community_analysis.compute_species_interaction_weights">
<span class="sig-prename descclassname"><span class="pre">ncmw.community.community_analysis.</span></span><span class="sig-name descname"><span class="pre">compute_species_interaction_weights</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="#ncmw.community.community_models.CommunityModel" title="ncmw.community.community_models.CommunityModel"><span class="pre">ncmw.community.community_models.CommunityModel</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v1.3.4)"><span class="pre">pandas.core.frame.DataFrame</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference external" href="https://docs.python.org/3.8/library/functions.html#float" title="(in Python v3.8)"><span class="pre">float</span></a></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">1.0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ncmw/community/community_analysis.html#compute_species_interaction_weights"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ncmw.community.community_analysis.compute_species_interaction_weights" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute interaction between two species. The values lie between -1 (negative
interaction) and + 1 postitive interaction. Be <span class="math notranslate nohighlight">\(p_{ij}\)</span> the number of
metabolites produced by i and consumed by j. Be <span class="math notranslate nohighlight">\(c_{ij}\)</span> the number of
metabolites consumed by both i and j. Then we compute the interaction as</p>
<div class="math notranslate nohighlight">
\[w_{ij} = w_i* ( p_{ij}/\sum_k p_{ik} - c_{ij}/\sum_k c_{ik})\]</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> – Communiy model</p></li>
<li><p><strong>df</strong> – Summary table</p></li>
<li><p><strong>alpha</strong> – Parameter for postive interaction, larger implies that postive
interaction is wheighted more.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>N x N matrix of interaction weights between species.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.array</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-ncmw.community.community_models">
<span id="ncmw-community-community-models-module"></span><h2>ncmw.community.community_models module<a class="headerlink" href="#module-ncmw.community.community_models" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="ncmw.community.community_models.BagOfReactionsModel">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">ncmw.community.community_models.</span></span><span class="sig-name descname"><span class="pre">BagOfReactionsModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">models</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference external" href="https://docs.python.org/3.8/library/stdtypes.html#list" title="(in Python v3.8)"><span class="pre">list</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ncmw/community/community_models.html#BagOfReactionsModel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ncmw.community.community_models.BagOfReactionsModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#ncmw.community.community_models.CommunityModel" title="ncmw.community.community_models.CommunityModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">ncmw.community.community_models.CommunityModel</span></code></a></p>
<p>This is a community model, which treats the community as a bag of all reactions that at least one the species has.</p>
<dl class="py method">
<dt class="sig sig-object py" id="ncmw.community.community_models.BagOfReactionsModel.compute_COOPM">
<span class="sig-name descname"><span class="pre">compute_COOPM</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">MBR</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fraction</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">enforce_survival</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ncmw/community/community_models.html#BagOfReactionsModel.compute_COOPM"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ncmw.community.community_models.BagOfReactionsModel.compute_COOPM" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the COOPM medium</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ncmw.community.community_models.BagOfReactionsModel.compute_convex_combination">
<span class="sig-name descname"><span class="pre">compute_convex_combination</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">alphas</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">maxbiomass</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ncmw/community/community_models.html#BagOfReactionsModel.compute_convex_combination"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ncmw.community.community_models.BagOfReactionsModel.compute_convex_combination" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ncmw.community.community_models.BagOfReactionsModel.cooperative_tradeoff">
<span class="sig-name descname"><span class="pre">cooperative_tradeoff</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">alpha</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference external" href="https://docs.python.org/3.8/library/functions.html#float" title="(in Python v3.8)"><span class="pre">float</span></a></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">0.9</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ncmw/community/community_models.html#BagOfReactionsModel.cooperative_tradeoff"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ncmw.community.community_models.BagOfReactionsModel.cooperative_tradeoff" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Performs a cooperative tradeoff optimization strategy, which requires two</dt><dd><p>steps: First a FBA solution is obtain, we call it MBR. Then we minimize the
L2 norm of a vector containing all individual growths under the constraint
that the community objective is greater than <span class="math notranslate nohighlight">\(lpha \cdot MBR\)</span></p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>alpha</strong> – Tradeoff value, must be between 0 and 1.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Value of the community objective
individual_growth: List of individual growths
solution: Cobra solution object, containing fluxes for all reactions</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>community_growth</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ncmw.community.community_models.BagOfReactionsModel.flux_variability_analysis">
<span class="sig-name descname"><span class="pre">flux_variability_analysis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">loopless</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fraction_of_optimum</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pfba_factor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">processes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ncmw/community/community_models.html#BagOfReactionsModel.flux_variability_analysis"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ncmw.community.community_models.BagOfReactionsModel.flux_variability_analysis" title="Permalink to this definition">¶</a></dt>
<dd><p>Determine the minimum and maximum possible flux value for each reaction.</p>
<p>Parameters:
loopless (boolean, optional):</p>
<blockquote>
<div><p>Whether to return only loopless solutions. This is significantly
slower. Please also refer to the notes.</p>
</div></blockquote>
<dl class="simple">
<dt>fraction_of_optimum (float, optional) :</dt><dd><p>Must be &lt;= 1.0. Requires that the objective value is at least the
fraction times maximum objective value. A value of 0.85 for instance
means that the objective has to be at least at 85% percent of its
maximum.</p>
</dd>
<dt>pfba_factor (float, optional):</dt><dd><p>Add an additional constraint to the model that requires the total sum
of absolute fluxes must not be larger than this value times the
smallest possible sum of absolute fluxes, i.e., by setting the value
to 1.1 the total sum of absolute fluxes must not be more than
10% larger than the pFBA solution. Since the pFBA solution is the
one that optimally minimizes the total flux sum, the <code class="docutils literal notranslate"><span class="pre">pfba_factor</span></code>
should, if set, be larger than one. Setting this value may lead to
more realistic predictions of the effective flux bounds.</p>
</dd>
<dt>processes (int, optional):</dt><dd><p>The number of parallel processes to run. If not explicitly passed,
will be set from the global configuration singleton.</p>
</dd>
</dl>
<p>Returns
pandas.DataFrame</p>
<blockquote>
<div><p>A data frame with reaction identifiers as the index and two columns:
- maximum: indicating the highest possible flux
- minimum: indicating the lowest possible flux</p>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ncmw.community.community_models.BagOfReactionsModel.load">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">load</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ncmw/community/community_models.html#BagOfReactionsModel.load"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ncmw.community.community_models.BagOfReactionsModel.load" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ncmw.community.community_models.BagOfReactionsModel.optimize">
<span class="sig-name descname"><span class="pre">optimize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">enforce_survival</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ncmw/community/community_models.html#BagOfReactionsModel.optimize"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ncmw.community.community_models.BagOfReactionsModel.optimize" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs FBA on the community model</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>enforce_survival</strong> – Must be between 0 and 1. It constraint the community such</p></li>
<li><p><strong>all member must have atleast X % of the community growth e.g. if</strong> (<em>that</em>) – </p></li>
<li><p><strong>survival=1 then all members must have the same fraction of the total</strong> (<em>enforce</em>) – </p></li>
<li><p><strong>growth.</strong> – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Value of the community objective
individual_growth: List of individual growths
solution: Cobra solution object, containing fluxes for all reactions</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>community_growth</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ncmw.community.community_models.BagOfReactionsModel.save">
<span class="sig-name descname"><span class="pre">save</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ncmw/community/community_models.html#BagOfReactionsModel.save"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ncmw.community.community_models.BagOfReactionsModel.save" title="Permalink to this definition">¶</a></dt>
<dd><p>This saves the model using pickle. For other format overwrite this
function</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ncmw.community.community_models.BagOfReactionsModel.save_as_sbml">
<span class="sig-name descname"><span class="pre">save_as_sbml</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ncmw/community/community_models.html#BagOfReactionsModel.save_as_sbml"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ncmw.community.community_models.BagOfReactionsModel.save_as_sbml" title="Permalink to this definition">¶</a></dt>
<dd><p>This will save the community model as sbml</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ncmw.community.community_models.BagOfReactionsModel.single_optimize">
<span class="sig-name descname"><span class="pre">single_optimize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">idx</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ncmw/community/community_models.html#BagOfReactionsModel.single_optimize"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ncmw.community.community_models.BagOfReactionsModel.single_optimize" title="Permalink to this definition">¶</a></dt>
<dd><p>This method returns the current objective value, if the objective only
accounts a single model</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ncmw.community.community_models.BagOfReactionsModel.slim_optimize">
<span class="sig-name descname"><span class="pre">slim_optimize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">enforce_survival</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference external" href="https://docs.python.org/3.8/library/functions.html#float" title="(in Python v3.8)"><span class="pre">float</span></a><a class="reference internal" href="../_modules/ncmw/community/community_models.html#BagOfReactionsModel.slim_optimize"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ncmw.community.community_models.BagOfReactionsModel.slim_optimize" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the current community objective</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Community objective</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3.8/library/functions.html#float" title="(in Python v3.8)">float</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ncmw.community.community_models.BagOfReactionsModel.summary">
<span class="sig-name descname"><span class="pre">summary</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">enforce_survival</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cooperative_tradeoff</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ncmw/community/community_models.html#BagOfReactionsModel.summary"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ncmw.community.community_models.BagOfReactionsModel.summary" title="Permalink to this definition">¶</a></dt>
<dd><p>This method should report a summary of the model</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ncmw.community.community_models.CommunityModel">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">ncmw.community.community_models.</span></span><span class="sig-name descname"><span class="pre">CommunityModel</span></span><a class="reference internal" href="../_modules/ncmw/community/community_models.html#CommunityModel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ncmw.community.community_models.CommunityModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3.8/library/abc.html#abc.ABC" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">abc.ABC</span></code></a></p>
<p>This gives the backbone of any community model.</p>
<dl class="py method">
<dt class="sig sig-object py" id="ncmw.community.community_models.CommunityModel.computeCOOPM">
<span class="sig-name descname"><span class="pre">computeCOOPM</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">MBR</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fraction</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">enforce_survival</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ncmw/community/community_models.html#CommunityModel.computeCOOPM"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ncmw.community.community_models.CommunityModel.computeCOOPM" title="Permalink to this definition">¶</a></dt>
<dd><p>This method computes the COOPM medium</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="ncmw.community.community_models.CommunityModel.exchanges">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">exchanges</span></span><a class="headerlink" href="#ncmw.community.community_models.CommunityModel.exchanges" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ncmw.community.community_models.CommunityModel.load">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">load</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ncmw/community/community_models.html#CommunityModel.load"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ncmw.community.community_models.CommunityModel.load" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="ncmw.community.community_models.CommunityModel.medium">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">medium</span></span><a class="headerlink" href="#ncmw.community.community_models.CommunityModel.medium" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="ncmw.community.community_models.CommunityModel.metabolites">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">metabolites</span></span><a class="headerlink" href="#ncmw.community.community_models.CommunityModel.metabolites" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ncmw.community.community_models.CommunityModel.optimize">
<em class="property"><span class="pre">abstract</span> </em><span class="sig-name descname"><span class="pre">optimize</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ncmw/community/community_models.html#CommunityModel.optimize"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ncmw.community.community_models.CommunityModel.optimize" title="Permalink to this definition">¶</a></dt>
<dd><p>This method return the current objective value and additional information</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="ncmw.community.community_models.CommunityModel.reactions">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">reactions</span></span><a class="headerlink" href="#ncmw.community.community_models.CommunityModel.reactions" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ncmw.community.community_models.CommunityModel.save">
<span class="sig-name descname"><span class="pre">save</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ncmw/community/community_models.html#CommunityModel.save"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ncmw.community.community_models.CommunityModel.save" title="Permalink to this definition">¶</a></dt>
<dd><p>This saves the model using pickle. For other format overwrite this function</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ncmw.community.community_models.CommunityModel.single_optimize">
<em class="property"><span class="pre">abstract</span> </em><span class="sig-name descname"><span class="pre">single_optimize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">idx</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ncmw/community/community_models.html#CommunityModel.single_optimize"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ncmw.community.community_models.CommunityModel.single_optimize" title="Permalink to this definition">¶</a></dt>
<dd><p>This method returns the current objective value, if the objective only
accounts a single model</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ncmw.community.community_models.CommunityModel.slim_optimize">
<em class="property"><span class="pre">abstract</span> </em><span class="sig-name descname"><span class="pre">slim_optimize</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ncmw/community/community_models.html#CommunityModel.slim_optimize"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ncmw.community.community_models.CommunityModel.slim_optimize" title="Permalink to this definition">¶</a></dt>
<dd><p>This method returns the current objective value</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ncmw.community.community_models.CommunityModel.summary">
<span class="sig-name descname"><span class="pre">summary</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ncmw/community/community_models.html#CommunityModel.summary"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ncmw.community.community_models.CommunityModel.summary" title="Permalink to this definition">¶</a></dt>
<dd><p>This method should report a summary of the model</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="ncmw.community.community_models.CommunityModel.weights">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">weights</span></span><a class="headerlink" href="#ncmw.community.community_models.CommunityModel.weights" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ncmw.community.community_models.ShuttleCommunityModel">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">ncmw.community.community_models.</span></span><span class="sig-name descname"><span class="pre">ShuttleCommunityModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">models</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shared_exchanges</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ncmw/community/community_models.html#ShuttleCommunityModel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ncmw.community.community_models.ShuttleCommunityModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#ncmw.community.community_models.BagOfReactionsModel" title="ncmw.community.community_models.BagOfReactionsModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">ncmw.community.community_models.BagOfReactionsModel</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="ncmw.community.community_models.ShuttleCommunityModel.build_community">
<span class="sig-name descname"><span class="pre">build_community</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ncmw/community/community_models.html#ShuttleCommunityModel.build_community"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ncmw.community.community_models.ShuttleCommunityModel.build_community" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ncmw.community.community_models.ShuttleCommunityModel.load">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">load</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ncmw/community/community_models.html#ShuttleCommunityModel.load"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ncmw.community.community_models.ShuttleCommunityModel.load" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads the model</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ncmw.community.community_models.ShuttleCommunityModel.save">
<span class="sig-name descname"><span class="pre">save</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ncmw/community/community_models.html#ShuttleCommunityModel.save"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ncmw.community.community_models.ShuttleCommunityModel.save" title="Permalink to this definition">¶</a></dt>
<dd><p>This saves the model using pickle. For other format overwrite this
function</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ncmw.community.community_models.ShuttleCommunityModel.summary">
<span class="sig-name descname"><span class="pre">summary</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">enforce_survival</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference external" href="https://docs.python.org/3.8/library/functions.html#float" title="(in Python v3.8)"><span class="pre">float</span></a></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cooperative_tradeoff</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3.8/library/functions.html#float" title="(in Python v3.8)"><span class="pre">float</span></a><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ncmw/community/community_models.html#ShuttleCommunityModel.summary"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ncmw.community.community_models.ShuttleCommunityModel.summary" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Creates a community summary. We list all exchanges between members of the</dt><dd><p>community and between the environment.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>enforce_survival</strong> – Enforce a minimium percentage of growth for each member.</p></li>
<li><p><strong>cooperative_tradeoff</strong> – Perform cooperative tradeoff.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Table of fluxes.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ncmw.community.community_models.create_stoichiometry_matrix">
<span class="sig-prename descclassname"><span class="pre">ncmw.community.community_models.</span></span><span class="sig-name descname"><span class="pre">create_stoichiometry_matrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ncmw/community/community_models.html#create_stoichiometry_matrix"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ncmw.community.community_models.create_stoichiometry_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>This creates a stoichiometry matrix</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ncmw.community.community_models.get_biomass_reaction">
<span class="sig-prename descclassname"><span class="pre">ncmw.community.community_models.</span></span><span class="sig-name descname"><span class="pre">get_biomass_reaction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ncmw/community/community_models.html#get_biomass_reaction"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ncmw.community.community_models.get_biomass_reaction" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the biomass reaction of a model</p>
</dd></dl>

</div>
<div class="section" id="module-ncmw.community">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-ncmw.community" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="ncmw.scripts.html" class="btn btn-neutral float-right" title="ncmw.scripts package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="ncmw.analysis.html" class="btn btn-neutral float-left" title="ncmw.analysis package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, manumanu12345.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>