ncmw.scripts package
====================

Submodules
----------

ncmw.scripts.analysis\_scripts module
-------------------------------------

.. automodule:: ncmw.scripts.analysis_scripts
   :members:
   :undoc-members:
   :show-inheritance:

ncmw.scripts.community\_scripts module
--------------------------------------

.. automodule:: ncmw.scripts.community_scripts
   :members:
   :undoc-members:
   :show-inheritance:

ncmw.scripts.ncmw\_scripts module
---------------------------------

.. automodule:: ncmw.scripts.ncmw_scripts
   :members:
   :undoc-members:
   :show-inheritance:

ncmw.scripts.setup\_scripts module
----------------------------------

.. automodule:: ncmw.scripts.setup_scripts
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: ncmw.scripts
   :members:
   :undoc-members:
   :show-inheritance:
