

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>NCMW (Nasal community modeling workflow) &mdash; ncmw  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Setup" href="setup.html" />
    <link rel="prev" title="NCMW (Nasal community modeling workflow)" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> ncmw
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#quick-start">Quick Start</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#scripts">Scripts</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/modules.html">Module Reference</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ncmw</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>NCMW (Nasal community modeling workflow)</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/readme.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="ncmw-nasal-community-modeling-workflow">
<span id="readme"></span><h1>NCMW (Nasal community modeling workflow)<a class="headerlink" href="#ncmw-nasal-community-modeling-workflow" title="Permalink to this headline">¶</a></h1>
<p>A metabolic modeling workflow for communities of organisms in an nasal medium. This implements functionality to analyze the interaction of metabolic models within a community.</p>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<dl class="simple">
<dt>Please clone the repository using <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">clone</span> <span class="pre">URL</span></code> . The package and all the dependencies can be installed via pip. Just enter:</dt><dd><p><code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">ncmw</span></code></p>
</dd>
</dl>
<p>when you are in the same directory as the pacakage. This will install the python package  <code class="docutils literal notranslate"><span class="pre">ncmw</span></code> but also console scripts <code class="docutils literal notranslate"><span class="pre">ncmw_setup</span></code> , <code class="docutils literal notranslate"><span class="pre">ncmw_analysis</span></code>, <code class="docutils literal notranslate"><span class="pre">ncmw_community</span></code> and <code class="docutils literal notranslate"><span class="pre">ncmw</span></code>, which calls the latter three scripts in sequential order.</p>
<dl class="simple">
<dt>These should be added to your PATH, to try if this worked use::</dt><dd><p>ncmw –help
ncmw_setup –help
ncmw_analysis –help
ncmw_community –help</p>
</dd>
</dl>
<p>These scripts use <a class="reference external" href="https://hydra.cc/docs/intro/">hydra</a>, thus we can overwrite all default values which are organized within <code class="docutils literal notranslate"><span class="pre">data/hydra</span></code>. More on overwritting arguments in <a class="reference internal" href="#id1">scripts</a></p>
<p><em>NOTE</em> Automatically adding scripts to the PATH may not work if the python environment is not setuped correctly. Alternatively you can call the scripts by  <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">scripts/ncmw_setup</span></code></p>
</div>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<dl class="simple">
<dt>The package is organised into five parts</dt><dd><ul class="simple">
<li><p><strong>setup_models</strong> - which setup metabolic models to the given default configuration and medium e.g. typically SNM3.</p></li>
<li><p><strong>analysis</strong> - which contains all function for single model analysis .</p></li>
<li><p><strong>community</strong> - which contains all code for community analysis and implemented community models.</p></li>
<li><p><strong>visualization</strong> - which contains all code to produce figures.</p></li>
</ul>
</dd>
<dt>The <strong>data</strong> folder can be used to modify default values</dt><dd><ul class="simple">
<li><p><strong>configs</strong> contains the default settings for the maximum lower and upper bound of reactions, which is -1000 and 1000 .</p></li>
<li><p><strong>hydra</strong> contains all default parameters for the scripts, which can be overwritten in the console.</p></li>
<li><p><strong>medium</strong> contains the default <em>SNM3 medium</em> .</p></li>
<li><p><strong>models</strong> contains all models that are used by the scripts.</p></li>
</ul>
</dd>
</dl>
<p>You can change the default values if needed or add additional models to the workflow.</p>
</div>
<div class="section" id="quick-start">
<h2>Quick Start<a class="headerlink" href="#quick-start" title="Permalink to this headline">¶</a></h2>
<div class="section" id="scripts">
<h3>Scripts<a class="headerlink" href="#scripts" title="Permalink to this headline">¶</a></h3>
<dl class="simple" id="id1">
<dt>The scripts will automatically produce some results, that is</dt><dd><ul class="simple">
<li><dl class="simple">
<dt><strong>ncmw_setup</strong>:</dt><dd><ul>
<li><p>Will set the default bounds as specified in data/configs, as well as the medium as specified in data/medium.</p></li>
<li><p>Will gapfill the model with reactions or the medium with metabolites, such that all models obtain growth on the specified medium</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>ncmw_analysis</strong></dt><dd><ul>
<li><p>Will perform flux variability analysis and visualize results on all exchange reactions.</p></li>
<li><p>Will analyze the uptake/sekretion overlap between models</p></li>
<li><p>Will compute the similarity of models, based on number of shared metabolites/reactions.</p></li>
<li><p>Will compute the <strong>COMPM medium</strong>, which is the medium in which all models are able to obtain their maximal biomass rate.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>ncmw_community</strong></dt><dd><ul>
<li><p>Will create several kinds of community models.</p></li>
<li><p>Will compute the <strong>COOPM medium</strong>, which is the smallest medium such that the community achives 10% of the maximal biomass rate, which induces cooperation.</p></li>
<li><p>Will visualize the observed interactions between models.</p></li>
<li><p>Will investigate the dependence of community weight and observed growth.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="setup.html" class="btn btn-neutral float-right" title="Setup" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="index.html" class="btn btn-neutral float-left" title="NCMW (Nasal community modeling workflow)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, manumanu12345.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>